<div class="container mt-4">
    <h3>Album Records</h3>
    <div class="row">
        <div class="col-lg-12">

            <p-table #dt [value]="records" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
                [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                responsiveLayout="stack" [rowsPerPageOptions]="[10,25,50]" [globalFilterFields]="['title']">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-ai-center p-jc-between">
                        <span class="p-input-icon-left">
                            <i class="pi pi-search"></i>
                            <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')"
                                placeholder="Search keyword" />
                        </span>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th pSortableColumn="id">ID <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <th pSortableColumn="userId">USER ID <p-sortIcon field="userId"></p-sortIcon>
                        </th>
                        <th pSortableColumn="title">TITLE <p-sortIcon field="title"></p-sortIcon>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-record let-columns="columns">
                    <tr>
                        <td><span class="p-column-title">Category Name</span>{{record.id}}</td>
                        <td><span class="p-column-title">Created At</span>{{record.userId}}</td>
                        <td><span class="p-column-title">Updated At</span>{{record.title}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>